buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'io.github.lizhangqu:core-publish:1.4.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
